function solve([speed, area]) {
    
    switch (area) {
        case 'motorway':
            if (speed - 130 >= 1 && speed - 130 <= 20 ) {
                console.log('speeding');
            } else if (speed - 130 >= 21 && speed - 130 <= 40) {
                console.log('excessive speeding');
            } else if (speed - 130 > 40) {
                console.log('reckless driving');
            } else {
                console.log('');
            }
            break;
        case 'interstate':
            if (speed - 90 >= 1 && speed - 90 <= 20) {
                console.log('speeding');
            } else if (speed - 90>= 21 && speed - 90 <= 40) {
                console.log('excessive speeding');
            } else if (speed - 90 > 40) {
                console.log('reckless driving');
            } else {
                console.log('');
            }
            break;
        case 'city':
            if (speed - 50 >= 1 && speed - 50 <= 20) {
                console.log('speeding');
            } else if (speed - 50 >= 21 && speed - 50 <= 40) {
                console.log('excessive speeding');
            } else if (speed - 50 > 40) {
                console.log('reckless driving');
            } else {
                console.log('');
            }
            break;
        case 'residential':
            if (speed - 20 >= 1 && speed - 20 <= 20) {
                console.log('speeding');
            } else if (speed - 20 >= 21 && speed - 20 <= 40) {
                console.log('excessive speeding');
            } else if (speed - 20 > 40) {
                console.log('reckless driving');
            } else {
                console.log('');
            }
            break;
        
        }
}
